<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Grundstock - Dein Zugang zum lokal produzierten Wocheneinkauf</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <meta
      name="description"
      content="Lokal, naturnah, von kleinen Betrieben rund um Bern und wöchentlich mit dem Velo geliefert oder an der Tscharnerstrasse 20 beim Eigerplatz zur Abholung."
    />
    <meta property="og:locale" content="de_CH" />
    <meta property="og:url" content="https://grundstock.ch/" />
    <meta property="og:site_name" content="Grundstock" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="GRUNDSTOCK - Dein Zugang zum lokal produzierten Wocheneinkauf"
    />
    <meta
      property="og:description"
      content="Dein Grundstock von Produzenten*Innen rund um Bern. Lokal, naturnah, von kleinen Betrieben und wöchentlich mit dem Velo geliefert oder an der Tscharnerstrasse 20 beim Eigerplatz zur Abholung."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Work Sans", sans-serif;
        font-size: 16px;
        line-height: 27px;
        letter-spacing: 0.2px;
      }
      a {
        color: #121212;
        text-decoration: none;
        background-color: transparent;
        background-repeat: no-repeat;
        will-change: background-size;
        transition: background-size 0.3s var(--ease-in-out);
        background-size: 100% 2px;
        text-decoration: none;
        background-position: bottom;
        background-image: linear-gradient(transparent 60%, #767573 0);
      }

      a:hover {
        color: black !important;
        background-size: 100% 100%;
        background-image: linear-gradient(transparent 60%, $gray-400 40%);
      }
    </style>
  </head>

  <body>
    <div style="max-width: 400px; margin: auto; text-align: center">
      <img
        src="logo.png"
        alt="Logo Grundstock"
        style="display: block; max-width: 250px; margin: 50px auto"
      />

      <p>GRUNDSTOCK hat geschlossen.</p>
      <p>Vielen Dank für die Treue.</p>
      <p>
        <a href="https://www.instagram.com/grundstock_bern/">instagram</a>
      </p>
      <p>
        Kontakt: <a href="mailto:hallo@grundstock.ch">hallo@grundstock.ch</a>
      </p>
      <p>
        An unserem ehemaligen Standort ist jetzt
        <a href="https://www.gueter.be/">Güter</a>.
      </p>
    </div>
  </body>
</html>
